# InsiderTestCase

./: README.md  pom.xml
src/main/java/insider/umutd/driver/: BaseTest.java
src/main/java/insider/umutd/methods/: BaseMethods.java
src/main/java/insider/umutd/page/: CareerPage.java  HomePage.java  JobPage.java  SearchPage.java
src/main/java/insider/umutd/utils/: ConfigReader.java  LocatorHelper.java
src/main/resources/: config.properties
src/main/resources/locators/: careerPage.json  homePage.json  jobPage.json  searchPage.json
src/test/java/insider/umutd/tests/: InsederWebAutomationTest.java
